<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the International Food Festival</title>

    <style>
header {
    background-color: #cfbebe; 
    color: #181f20; 
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

main {
    background-color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    padding: 20px;
}

footer {
    background-color: #cfbebe;
    color: #0a0707;
    padding: 20px;
    text-align: center;
}


    </style>
</head>
<body>
    <header>
        <h1>About the International Food Festival</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About the Event</a></li>
                <li><a href="contact.html">Contact/Registration</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Description</h2>
            <p>Discover a world of flavor at our university's Food Festival! Join us for a delicious adventure where you can taste a variety of dishes from different cultures. From spicy to sweet, there's something to satisfy every craving. Bring your friends and enjoy the festive atmosphere as we celebrate the joy of food together. Don't miss out on this tasty event right here on campus!</p>
            
        </section>
        <section>
            <h2>Date, Time, and Location</h2>
            <p>Date: 31/03/2024</p>
            <p>Time: 12:00</p>
            <p>Location: SEEU,Tetovo</p>
           
        </section>
        <section>
            <h2>Speakers/Artists</h2>
            <ul>
                <li>
                    <h3>Speaker </h3>
                    <p>SEEU(Rector):<br>The University Rector will Start the event with his speech.  </p>
                </li>

                <li>
                    <h3>Artist</h3>
                    <p>Music Artist:<br>In this event you will enjoy the best music.</p>
                </li>
               
            </ul>
        </section>
        <section>
            <h2>Event Media</h2>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/f_j0qJBaey8?si=aEg33Gd2uywo5M52" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            
        </section>
    </main>
    <footer>
        <h3>Thank you</h3>
    </footer>
</body>
</html>
