<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:beige;
    }
    h1{
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
    }
    .nav a{
    float: left;
    color:#171010;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 17px;
    }
    .nav{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    
    }
    .nav a:hover{
    background-color: #ddd;
  color: black;
    }
    main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 80vh;
    background-color: azure;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
<body>
    <header>
        <nav>
            <div class="nav">
                <a class="action"  href="index.html">HOME</a>
                <a href="contact.html">CONTACT</a>
                <a href="about.html">ABOUT</a>
            </div>
        </nav>
    </header>

    <main>
        <h1>Welcome to the International Food Festival</h1>
        <img src="logo.png" alt="Event Logo" height="150px" width="200px">
        <p>Experience a culinary journey like no other at our university's International Food Festival! Indulge in a mouthwatering array of dishes from around the world, showcasing the rich flavors and traditions of diverse cultures. Join us for an unforgettable celebration of global cuisine, where every bite is a passport to new culinary adventures.</p>
    </main>
    <footer>
        <p>Thank you</p>
    </footer>


    
</body>
</html>